[supervisord]
nodaemon=true

[program:flask]
command=python3 run.py
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/flask.log

[program:rqworker]
command=rq worker --url redis://redis:6379 --with-scheduler supa 
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/rqworker.log
